# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ProductsController.cs
API/DTOs/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230515185519_InitialCreate.Designer.cs  20230517183328_InitialCreate.Designer.cs  20230517183328_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs
client/: angular.json  package-lock.json  package.json
client/src/: demo.ts
client/src/app/: app.component.html  app.component.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
